{
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "node": "^15.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "name": "weather-app",
  "description": "one-page application",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node nodeJS/index.js",
    "dev": "nodemon nodeJS/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stilet00/final_project.git"
  },
  "author": "antonstilet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stilet00/final_project/issues"
  },
  "homepage": "https://github.com/stilet00/final_project#readme"
}
